# Создаём библиотеку
# Первый класс
# Создайте класс book с атрибутами:
#
# материал страниц
# наличие текста
# название книги
# автор
# кол-во страниц
# ISBN
# флаг зарезервирована ли книга или нет (True/False).
# Какие-то из атрибутов будут общими для всех книг (материал, наличие текста), какие-то индивидуальными.
# Создайте несколько (штук 5) экземпляров разных книг.
# После создания пометьте одну книгу как зарезервированную.
# Распечатайте детали о каждой книге в таком виде:
# Если книга зарезервирована:
# Название: Идиот, Автор: Достоевский, страниц: 500, материал: бумага, зарезервирована
# если не зарезервирована:
# Название: Идиот, Автор: Достоевский, страниц: 500, материал: бумага


class Book:
    page_material = 'бумага'
    text_exist = True
    is_reserved = False

    def __init__(self, name_book, author, pages_count, isbn):
        self.name_book = name_book
        self.author = author
        self.pages_count = pages_count
        self.isbn = isbn


book_1 = Book('Идиот', 'Достоевский', 500, 12345)
book_2 = Book('Божественная комедия', 'Данте', 490, 12340)
book_3 = Book('Война и мир', 'Толстой', 3000, 78676)
book_4 = Book('Гарри Поттер', 'Роулинг', 6000, 67565)
book_5 = Book('Три сестры', 'Чехов', 900, 1345)

book_1.is_reserved = True

books = [book_1, book_2, book_3, book_4, book_5]

for book in books:
    if book.is_reserved:
        print(f'Название: {book.name_book}, Автор: {book.author}, страниц: {book.pages_count}, '
              f'материал: {book.page_material}, зарезервирована')
    else:
        print(f'Название: {book.name_book}, Автор: {book.author}, страниц: {book.pages_count}, '
              f'материал: {book.page_material}')
