# Задание №3
# Возьмем задание из пятого занятия.
# Допустим, какая-то программа возвращает результат своей работы в таком виде:
# результат операции: 42
# результат операции: 54
# результат работы программы: 209
# результат: 2
#
# Нужно сделать всё то же самое, но уже способ - на ваше усмотрение (можно с помощью срезов и метода index,
# а можно с помощью split). Получите из каждой строки с результатом число, прибавьте к полученному числу 10,
# результат сложения распечатайте. Главное отличие - выполните всё с использованием функций. Нужно сделать так,
# чтобы строк кода стало как можно меньше, и не было повторений одного и того же.


text1 = 'результат операции: 42'
text2 = 'результат операции: 514'
text3 = 'результат работы программы: 9'


def get_and_calculate(text):
    get_num = int(text.split(':')[-1])
    result = get_num + 10
    return result


print(get_and_calculate(text1))
print(get_and_calculate(text2))
print(get_and_calculate(text3))
