# Создание словаря
#
# Создайте словарь (и сохраните его в переменную my_dict) с такими ключами: ‘tuple’, ‘list’, ‘dict’, ‘set’.
# Для каждого элемента задайте значение соответствующее названию ключа.
# Например в элемент с ключом ‘tuple’ добавьте кортеж в качестве значения.
# Содержимое этого кортежа (или что вы там добавляете) - на вашу фантазию,
# но количество элементов в каждом таком значении должно быть не меньше пяти. Т.е. если добавляете кортеж,
# то в нем как минимум должно быть (1, 2, 3, 4, 5), если список, то не меньше пяти элементов, если словарь,
# то не меньше пяти пар ключ-значение, итд.
#
# Действия с элементами словаря my_dict:
#
# Для того, что хранится под ключом ‘tuple’:
# выведите на экран последний элемент
# Для того, что хранится под ключом ‘list’:
# добавьте в конец списка еще один элемент
# удалите второй элемент списка
# Для того, что хранится под ключом ‘dict’:
# добавьте элемент с ключом ('i am a tuple',) и любым значением
# удалите какой-нибудь элемент
# Для того, что хранится под ключом ‘set’:
# добавьте новый элемент в множество
# удалите элемент из множества
# В конце выведите на экран весь словарь

my_dict = {
    'my_tuple': ('monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'), # кортежи
    'my_list': ['red', 'orange', 'yellow', 'green', 'blue'], # списки
    'my_dict': {'k1': 'first', 'k2': 'second', 'k3': 'third', 'k4': 'fourth', 'k5': 'fifth'}, # словарь
    'my_set': {0, 5, 25, 255, 555, True, False, 'text'} # множества
}

print(my_dict['my_tuple'][-1])

my_dict['my_list'].append('violet')
my_dict['my_list'].pop(1)

my_dict['my_dict']['i am a tuple'] = 'sixth'
del my_dict['my_dict']['k1']

my_dict['my_set'].add(44)
my_dict['my_set'].discard(255)

print(my_dict)
